# Clinic.Oncology

./: .gitignore  Clinic.Oncology.sln  INSTALL.md  README.md
src/BackEnd/Clinic.Api/: Clinic.Api.csproj  appsettings.json
src/BackEnd/Clinic.Api/BusinessService/: IPatientService.cs  IVisitsService.cs
src/BackEnd/Clinic.Api/Controllers/: VisitsController.cs
src/BackEnd/Clinic.Core/Configurations/: DatabaseConfigurations.cs
src/BackEnd/Clinic.Core/Contracts/: PatientDocumentResponse.cs  PatientResponse.cs  VisitResponse.cs
src/BackEnd/Clinic.Core/Data/: DatabaseInitializer.cs  ISqliteDbConnectionFactory.cs
src/BackEnd/Clinic.Core/Dto/: PatientDocumentDto.cs  VisitDto.cs
src/BackEnd/Clinic.Core/Mappers/: VisitMapper.cs
src/BackEnd/Clinic.Core/Models/: Patient.cs  PatientDocument.cs  PatientDocumentsUploadModel.cs  Visit.cs
src/BackEnd/Clinic.Core/Services/: IDocumentRepository.cs  IPatientReportRepository.cs  IPatientRepository.cs  IVisitRepository.cs  PatientRepository.cs  VisitRepository.cs
src/Clinic.Api/: Clinic.Api.csproj  Clinic.Api.sln  Program.cs  appsettings.json
src/Clinic.Api/BusinessService/: PatientService.cs  VisitsService.cs
src/Clinic.Api/Controllers/: DocumentsController.cs  PatientController.cs  PatientDocumentController.cs  PatientDocumentsController.cs  PatientsController.cs  VisitsController.cs
src/Clinic.Api/Properties/: launchSettings.json
src/Clinic.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Clinic.Core/: Clinic.Core.csproj
src/Clinic.Core/Configurations/: DatabaseConfigurations.cs
src/Clinic.Core/Contracts/: PatientDoucmentResponse.cs  PatientResponse.cs  PatientWithDocumentsResponse.cs  VisitResponse.cs
src/Clinic.Core/Data/: DatabaseInitializer.cs  ISqliteDbConnectionFactory.cs  SqLiteGuidTypeHandler.cs  SqliteDbConnectionFactory.cs
src/Clinic.Core/Data/SqlLiteScripts/: Database.sql
src/Clinic.Core/Dto/: PatientDocumentDto.cs  PatientDto.cs  VisitDto.cs
src/Clinic.Core/Helpers/: DateTimeExtensions.cs  Guard.cs  Images.cs
src/Clinic.Core/Mappers/: PatientDocumentMapper.cs  PatientMapper.cs  VisitMapper.cs
src/Clinic.Core/Models/: Patient.cs  PatientDocument.cs  PatientDocumentsUploadModel.cs  PatientViewModel.cs  Visit.cs
src/Clinic.Core/Repositories/: FileRepository.cs  IPatientDocumentRepository.cs  IPatientRepository.cs  PatientDocumentRepository.cs  PatientRepository.cs
src/Clinic.Core/Services/: DocumentRepository.cs  FileRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IPatientRepository.cs  IVisitRepository.cs  PatientReportRepository.cs  PatientRepository.cs  VisitRepository.cs
src/Clinic.Core/ViewModels/: PatientViewModel.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Presentation/Pages/PatientList/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Presentation/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/css/: site.css
src/WebSite/ClnqWebSite/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/WebSite/ClnqWebSite/src/: fr.json  index.html  styles.css
src/WebSite/ClnqWebSite/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/WebSite/ClnqWebSite/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/WebSite/ClnqWebSite/src/app/main/: accueil.component.html  accueil.component.scss  accueil.component.ts  accueil.module.ts  accueilrouting.module.ts
src/WebSite/ClnqWebSite/src/app/models/: app-config.model.ts
src/WebSite/ClnqWebSite/src/app/models/charts/: DataChartDaugh.ts
src/WebSite/ClnqWebSite/src/app/services/: ServiceCmnObject.ts  app.config.ts
src/WebSite/ClnqWebSite/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.module.ts
src/WebSite/ClnqWebSite/src/assets/config/: config.dev.json  config.json
tests/: README.md
(+35 files in other folders)
